REGEDIT4

[HKEY_CLASSES_ROOT\TortoiseGit JiraCloud Plugin]
@="JiraGit.Plugin.TortoiseGitPlugin"

[HKEY_CLASSES_ROOT\TortoiseGit JiraCloud Plugin\CLSID]
@="{DF843FE8-BB9B-3D8C-8D04-136F5E2B8F0E}"

[HKEY_CLASSES_ROOT\CLSID\{DF843FE8-BB9B-3D8C-8D04-136F5E2B8F0E}]
@="TortoiseGit JiraCloud Plugin"

[HKEY_CLASSES_ROOT\CLSID\{DF843FE8-BB9B-3D8C-8D04-136F5E2B8F0E}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="JiraGit.Plugin.TortoiseGitPlugin"
"Assembly"="JiraGit.Plugin, Version=3.2.0.3, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"
"CodeBase"="file:///C:\Program Files\TortoiseSVN Jira Plugin\JiraGit.Plugin.dll"

[HKEY_CLASSES_ROOT\CLSID\{DF843FE8-BB9B-3D8C-8D04-136F5E2B8F0E}\InprocServer32\1.0.0.0]
"Class"="JiraGit.Plugin.TortoiseGitPlugin"
"Assembly"="JiraGit.Plugin, Version=3.2.0.3, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"
"CodeBase"="file:///C:\Program Files\TortoiseSVN Jira Plugin\JiraGit.Plugin.dll"

[HKEY_CLASSES_ROOT\CLSID\{DF843FE8-BB9B-3D8C-8D04-136F5E2B8F0E}\ProgId]
@="JiraGit.Plugin.TortoiseGitPlugin"

[HKEY_CLASSES_ROOT\CLSID\{DF843FE8-BB9B-3D8C-8D04-136F5E2B8F0E}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\CLSID\{DF843FE8-BB9B-3D8C-8D04-136F5E2B8F0E}\Implemented Categories\{3494FA92-B139-4730-9591-01135D5E7831}]
